{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Firebase": {
    "ApiKey": "AIzaSyBjtIVXc6fTKsXHydHtEAc6P6wV9s0CaIY",
    "ProjectId": "gasstation-3d1c9",
    "CredentialsPath": "C:\\Users\\burak\\OneDrive\\Documents\\GitHub\\Gas_Station_Automation\\Station_Solution\\Gas_station_Automation_MVC\\Secrets\\gasstation-3d1c9-firebase-adminsdk.json"

  }
}
