{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  {
    "Firebase": {
      "ProjectId": "gasstation-3d1c9",
      "ApiKey": "AIzaSyBjtIVXc6fTKsXHydHtEAc6P6wV9s0CaIY",
      "ServiceAccountPath": "C:\\secrets\\gasstation-3d1c9-service-account.json"
    }
  }
}
